{
  "name": "ai-browser",
  "version": "0.2.1",
  "description": "DeepFundAI Browser - AI-Powered Intelligent Browser",
  "author": "Shuai Liu <lsustc@mail.ustc.edu.cn>",
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "concurrently \"next dev -p 5173\" \"npm run build:deps:watch\" \"nodemon --exec electron ./dist/electron/main/index.mjs --watch electron\"",
    "lint": "next lint",
    "next": "next dev -p 5173",
    "electron": "electron ./dist/electron/main/index.mjs",
    "build:next": "next build && tsc --project tsconfig.server.json --outDir ./",
    "start": "next start",
    "build:electron": "electron-builder",
    "build:deps": "concurrently \"ENTRY=index vite build --config electron/preload/vite.config.ts\" \"ENTRY=view vite build --config electron/preload/vite.config.ts\" \"ENTRY=modal vite build --config electron/preload/vite.config.ts\" \"vite build --config electron/main/vite.config.ts\"",
    "build:deps:win": "concurrently \"set ENTRY=index&& vite build --config electron/preload/vite.config.ts\" \"set ENTRY=view&& vite build --config electron/preload/vite.config.ts\" \"set ENTRY=modal&& vite build --config electron/preload/vite.config.ts\" \"vite build --config electron/main/vite.config.ts\"",
    "build": "npm run build:next && npm run build:deps && npm run build:electron",
    "build:win": "npm run build:next && npm run build:deps:win && npm run build:electron",
    "build:next-only": "next build",
    "build:deps:watch": "concurrently \"vite build --config electron/preload/vite.config.ts --watch\" \"vite build --config electron/main/vite.config.ts --watch\"",
    "build:deps:watch:win": "concurrently \"set ENTRY=index&& vite build --config electron/preload/vite.config.ts --watch\" \"set ENTRY=view&& vite build --config electron/preload/vite.config.ts --watch\" \"vite build --config electron/main/vite.config.ts --watch\"",
    "dev:win": "concurrently \"next dev -p 5173\" \"npm run build:deps:watch:win\" \"nodemon --exec electron ./dist/electron/main/index.mjs --watch electron\"",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:speech": "node test-speech.js",
    "test:speech:install": "chmod +x install-vosk.sh && ./install-vosk.sh",
    "test:speech:download-model": "mkdir -p public/models && wget https://alphacephei.com/vosk/models/vosk-model-small-cn-0.22.zip && unzip vosk-model-small-cn-0.22.zip -d public/models/"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.23.0",
    "@ant-design/icons": "5.x",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@jarvis-agent/core": "^0.3.0",
    "@jarvis-agent/electron": "^0.3.0",
    "@jest/globals": "^30.1.2",
    "@react-spring/web": "^10.0.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "antd": "^6.1.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "electron-log": "^5.2.3",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9",
    "framer-motion": "^12.23.18",
    "glob": "11.0.2",
    "global-agent": "^3.0.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "immer": "^10.2.0",
    "js-yaml": "^4.1.1",
    "json-schema": "^0.4.0",
    "lodash": "^4.17.21",
    "microsoft-cognitiveservices-speech-sdk": "^1.45.0",
    "next": "15.4.8",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-i18next": "^16.2.3",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-simple-typewriter": "^5.0.1",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "unzipper": "^0.12.3",
    "vosk-browser": "0.0.7",
    "xmldom": "^0.6.0",
    "zhipu-ai-provider": "^0.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4",
    "@types/global-agent": "^3.0.0",
    "@types/jest": "29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/unzipper": "^0.10.11",
    "concurrently": "^8.2.2",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-reload": "2.0.0-alpha.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "nodemon": "^3.1.10",
    "playwright": "^1.58.1",
    "tailwindcss": "^4",
    "ts-jest": "29.3.2",
    "typescript": "^5",
    "vite": "^7.0.4"
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd"
}
